DATABASE_URL = 'mongodb+srv://admin:admin123@cluster0.8jmykz6.mongodb.net/secure_login_db'
MAIL_HOST='smtp.gmail.com'
MAIL_USER='mr.shrihari212@gmail.com'
MAIL_PASS='dwamleihilpazcuq'
JWT_SECRET='harry'
ACCOUNT_VERIFICATION_FRONTEND_URL='http://localhost:5173/accountVerification/'